<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>24 de Enero</title>
</head>
<body>
    
    <header class="header">
        <div class="container row">
            <a href="#" class="logo">:)</a>
            <nav class="nav row">
                <li class="nav__item">
                    <a href="#" class="nav__link">Enlace</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Enlace</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Enlace</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Enlace</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Enlace</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Enlace</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Enlace</a>
                        </li>
                    </ul>
                </li>
            </nav>
        </div>
    </header>

</body>
</html>